server{
  listen 80;
  server_name hhx.icu;

  location / {
    proxy_pass http://localhost:81; # 将请求代理到本地的服务
    proxy_set_header Host $host; # 设置 Host 请求头为客户端请求的原始主机名
    proxy_set_header X-Real-IP $remote_addr; # 设置 X-Real-IP 请求头为客户端的真实 IP 地址
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置 X-Forwarded-For 请求头，包含客户端的 IP 地址和经过的代理服务器 IP 地址链
    proxy_set_header X-Forwarded-Proto $scheme; # 设置 X-Forwarded-Proto 请求头为客户端请求使用的协议（http 或 https）
  }
}

server{
  listen 80;
  server_name jenkins.hhx.icu;
  
  location / {
    proxy_pass http://localhost:8080; # 将请求代理到本地的服务
    proxy_set_header Host $host; # 设置 Host 请求头为客户端请求的原始主机名
    proxy_set_header X-Real-IP $remote_addr; # 设置 X-Real-IP 请求头为客户端的真实 IP 地址
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置 X-Forwarded-For 请求头，包含客户端的 IP 地址和经过的代理服务器 IP 地址链
    proxy_set_header X-Forwarded-Proto $scheme; # 设置 X-Forwarded-Proto 请求头为客户端请求使用的协议（http 或 https）
  }
}
